
.projectsSection{ 
    background:var(--dark-bg);
    padding:1rem;
    margin:1rem 0;
    display:flex;
    flex-direction:column;
}
.projects{
    width:100%;
    max-width:1200px;
    padding:0.5rem ;
    margin:2rem auto;
    border-radius:8px;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:2rem;
    position:relative;
}
.projectCard{
    position:relative;
}
.projects .projectImage{
    width:100%;
    height:200px;
    border-radius:5px;
    overflow:hidden;
    z-index:30;
}

.projectText{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    background:rgba(10, 102, 194,0.35);
    z-index:50;
    width:100%;
    height:100%;
    display:flex; 
    align-items:center;
    justify-content:center;
    gap:0.5rem;
    opacity:0;
    color:#fff; 
    transition: opacity 0.25s;

}
.projectText h3{
    font-size:1.5rem;
    font-weight:500;
    color:#fff;
}
.projectCard:hover .projectText{
    opacity:1; 
}
.viewAll{
    width:fit-content;
    border-radius:5px;
    margin:1rem auto;
    padding:0.7rem 1.4rem;
    background: var( --gray-text2);
    color:#fff;
    cursor:pointer;
}

@media(max-width: 860px){     
    .projects{     
        gap:1rem; 
    }
    .projects .projectImage{
        width:100%;
        height:180px;
        border-radius:5px;
        overflow:hidden;
        z-index:30;
    }
    
    .projectsSection .sectionHeading{
        color:#e1e1e1
    }
    

    .projectText{
        position:static;
        transform:none; 
        background:transparent;  
        opacity:1;
        color:#f4f4f4; 
        transition: opacity 0.25s;  
    }
    .projectText .smallIcon{
        display:none;
    }

    .projectCard .projectTitle{
        font-size:18px;
    }
    .projects{ 
        padding:0.5rem ;
        margin:1rem auto; 
        grid-template-columns:repeat(2, 1fr);
        gap:1rem; 
    }
}


@media(max-width: 560px){    
    .projects .projectImage{ 
        height:200px;
        border-radius:5px;
        overflow:hidden;
        z-index:30;
    }
    
    .projects{ 
        padding:0  ;
        margin:1rem auto; 
        grid-template-columns:repeat(1, 1fr);
        gap:1rem; 
    }
 }

 
@media(max-width: 320px){  
    .projects .projectImage{ 
        height:150px;
        border-radius:5px;
        overflow:hidden;
        z-index:30;
    }
}